{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "uabindia",
    "Audience": "uabindia_clients"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.uabindia.in"
    ]
  },
  "Encryption": {
    "Key": ""
  }
}
